<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<div id="nav">
<a href="index.html">Back</a>

</div>

<div id="top" class="content">
<h2>Branding</h2>
<p>
I did brand design for customers, going through the process of finding a new logo and design concept.
</p>
<div class="imageview">

<img src="img/branding/00.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/01a.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/01b.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/01c.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/01d.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/01e.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/04.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/05.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/06.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/07.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/branding/08.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">

</div>
</div>




<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
