<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<div id="nav">
<a href="index.html">Back</a>

</div>

<div id="top" class="content">
<h2>Graphics</h2>
<p>
I am a graphic designer, from painting to layout.
</p>
<div class="imageview">

<img src="img/graphics/01.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/02.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/03.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/04.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/05.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/06.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/07.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/08.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/09.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/10.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/11.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/12.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/13.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/14.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/15.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/16.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/17.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/18.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/19.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/20.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/21.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/22.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/23.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/24.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/25.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/26.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/27.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/28.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/29.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/30.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/31.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/32.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/33.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/34.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/35.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/36.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/37.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/38.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/39.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/40.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/41.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/42.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/43.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/44.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/45.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/46.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/47.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/48.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/49.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/50.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/51.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/52.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/53.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/54.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/55.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/graphics/56.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">


</div>
</div>




<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
