<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<div id="nav">
<a href="index.html">Back</a>

</div>

<div id="top" class="content">
<h2>Handcraft</h2>
<p>
In <a href="https://www.etsy.com/de/shop/Minimalerinny" target="_blank">my Etsy shop</a> I sell my own handmade knitting designs using traditional Korean knots.
</p>
<div class="imageview">

<img src="img/handcraft/01.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/02.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/03.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/04.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/05.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/06.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/07.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/08.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/09.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/10.JPG" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/11.JPG" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/handcraft/12.JPG" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">

</div>
</div>




<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
