<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
<script>
var active = 0;
window.addEventListener("load", function() {
	var frec = function(){
	var cats = document.querySelectorAll("#category a");
	if (!cats[active].classList.contains("hovered")) {
		cats[active].classList.add("hovered");
	} else {
		cats[active].classList.remove("hovered");
		active += 1;
		if (active >= cats.length) {
			active = 0;
		}
	}
	setTimeout(frec, 1000);
	};
	setTimeout(frec, 2000);
	
});
</script>
</head>
<body>
<div id="nav">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">Nayoung Kim</a>
<a href="javascript: document.getElementById('contact').scrollIntoView({behavior: 'smooth'});">Contact</a>

</div>

<div id="category">

<a href="packaging.html"><div>Packaging</div><img src="img/packaging_main.jpg"></a>
<a href="posm-3d.html"><div>POSM &amp; 3D</div><img src="img/posm3dmodeling_main.jpg"></a>
<a href="industrialdesign.html"><div>Industrial Design</div><img src="img/industrial_main.jpg"></a>
<a href="branding.html"><div>Branding</div><img src="img/branding_main.jpg"></a>
<a href="graphics.html"><div>Graphics</div><img src="royal-azalea.jpg"></a>
<a href="handcraft.html"><div>Handcraft</div><img src="img/handcraft_main.jpg"></a>


</div>


<div id="contact" class="content">
<h2>Contact</h2>
<div class="info">
<p>I live in Berlin.<br>You can write me in German, English or Korean.</p>
<p>Instagram: <a href="https://www.instagram.com/minimalerin.ny/" target="_blank">minimalerin.ny</a><br>
Etsy: <a href="https://www.etsy.com/de/shop/Minimalerinny" target="_blank">Minimalerinny</a></p>
</div>
</div>


<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
