<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<div id="nav">
<a href="index.html">Back</a>

</div>

<div id="top" class="content">
<h2>Industrial Design</h2>
<p>
In my studies and for contests I used to do product design/industrial design with CAD and rendering software.
</p>
<div class="imageview">

<img src="img/industrial/02.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/03.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/04.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/05.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/06.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/07.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/08.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/09.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/10.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/11.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/industrial/12.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">

</div>
</div>




<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
