<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Nayoung Kim</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- , user-scalable=no -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
<div id="nav">
<a href="index.html">Back</a>

</div>

<div id="top" class="content">
<h2>Packaging</h2>
<p>
I did package design for the South Korean market.
</p>
<div class="imageview">

<img src="img/packaging/00.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/01.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/02.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/03.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/05.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/06.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/07.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/08.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">
<img src="img/packaging/09.jpg" loading="lazy" onclick="makeFullScreen(this);" oncontextmenu="nothing(event);">

</div>
</div>




<div class="content">
<a href="javascript: window.scrollTo({ top: 0, behavior: 'smooth' });">
<img style="width: 1em;" src="up.svg">
</a>
</div>

</body>
</html>
